# Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sahil/practicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/practicaltask/: SplashActivity.kt
app/src/main/java/com/sahil/practicaltask/extensions/: RetrofitWrapper.kt  ToastExtension.kt  ViewModelHelper.kt
app/src/main/java/com/sahil/practicaltask/models/: ResponseData.kt  WeatherResponse.kt
app/src/main/java/com/sahil/practicaltask/network/: ApiRepository.kt  ApiService.kt  Env.kt
app/src/main/java/com/sahil/practicaltask/utils/: StringConstants.kt  Utility.kt
app/src/main/java/com/sahil/practicaltask/weather/: ItemViewHolder.kt  MainActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/sahil/practicaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
